env = "stage"

created_by = "kuku"

dept = "IT"

bastion_min_size = 1

bastion_max_size = 1

node_max_size = 2

node_min_size = 2

node_instance_type = "t2.micro"

bastion_ins_type = "t2.micro"

master1a_ins_type = "t2.micro"

master1b_ins_type = "t2.micro"

master1c_ins_type = "t2.micro"

bastion_ami = "ami-01666ac8d55438d0b"

master1a_ami = "ami-01666ac8d55438d0b"

master1b_ami = "ami-01666ac8d55438d0b"

master1c_ami = "ami-01666ac8d55438d0b"

node_ami = "ami-01666ac8d55438d0b"

master1a_max_size = 1

master1a_min_size = 1

master1b_max_size = 1

master1b_min_size = 1

master1c_max_size = 1

master1c_min_size = 1

region = "eu-west-1"

from_port = 22

to_port = 22
